# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A(nother) OCaml HTML building library"
description: "An OCaml library for compile-time correct HTML"
authors: ["Gabriel Domingues"]
license: "GPL-2.0"
tags: ["html"]
homepage: "https://github.com/gmdods/ohtml"
bug-reports: "https://github.com/gmdods/ohtml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gmdods/ohtml.git"
